<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.9.0-rc01" />
    <PackageReference Include="prometheus-net" Version="3.5.0" />
  </ItemGroup>

</Project>
