# test-infra

./: .gitignore  CODEOWNERS  Directory.Build.props  Directory.Packages.props  README.md  all.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  go.mod  go.sum  release_deploy_timeline.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  discussion.md  feature_request.md  proposal.md  question.md
.github/scripts/: compare_versions.py
.github/workflows/: binding-workflow-build.yml  dapr-deploy.yml  dapr-e2e-tests-crawler.yml  dapr-longhaul-nightly.yml  dapr-longhaul-weekly.yml  feed-generator-build.yml  hashtag-actor.yml  hashtag-build.yml  hashtag-counter.yml  message-analyzer-build.yml  non-master-ci.yml  pubsub-workflow-build.yml  scheduler-actor-reminders-client-build.yml  scheduler-actor-reminders-client.yml  scheduler-actor-reminders-server-build.yml  scheduler-actor-reminders-server.yml  scheduler-jobs-build.yml  scheduler-workflow-build.yml  snapshot.yml  streaming-pubsub-publisher-build.yml  streaming-pubsub-subscriber-build.yml  validation-worker-build.yml  version-update-cli.yml  version-update-dapr.yml  version-update.yml  workflow-gen-build.yml
actor-presence/: actor-presence.sln
actor-presence/load_generator/: Program.cs  load_generator.csproj
actor-presence/presence_actor_service/: GameActor.cs  GameState.cs  PlayerActor.cs  PlayerState.cs  PresenceActor.cs  Program.cs  Startup.cs  presence_actor_service.csproj
actor-presence/presence_actor_service/Properties/: launchSettings.json
actor-presence/presence_interface/: GameStatus.cs  HeartbeatData.cs  IGameActor.cs  IPlayerActor.cs  IPresenceActor.cs  presence_interface.csproj
binding-workflow/: Dockerfile  Program.cs  Startup.cs  appsettings.json  binding-workflow.csproj
binding-workflow/Controllers/: BindingsController.cs
binding-workflow/Properties/: launchSettings.json
common/: HostBuilderExtensions.cs  SocialMediaMessage.cs  common.csproj
common/Metrics/: MetricsServer.cs
common/Models/: BindingInvocationMessage.cs  Constants.cs  SocialMediaMessage.cs
config/: dapr_cli.version  dapr_runtime.version
deploy/: README.md  main.bicep
deploy/aks/: bicepconfig.json  main.bicep  parameters-longhaul-release.json  parameters.json  (+1 more)
feed-generator/: Dockerfile  Post.cs  Program.cs  SocialMediaMessage.cs  Startup.cs  docker-compose.yml  feed-generator.csproj
feed-generator/Properties/: launchSettings.json
grafana-config/: values.yaml
hashtag-actor/: Dockerfile  Program.cs  Startup.cs  docker-compose.yml  hashtag-actor.csproj
hashtag-actor/Actors/: HashTagActor.cs  IHashTagActor.cs
hashtag-actor/Models/: HTTPResponse.cs
hashtag-app/: .dockerignore  Constants.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.hashtag-actor.dev.json  appsettings.hashtag-counter.dev.json  hashtag-app.csproj
hashtag-app/Actors/: HashTagActor.cs  IHashTagActor.cs
hashtag-app/Controllers/: HashTagController.cs
hashtag-app/Models/: BindingMessage.cs  SocialMediaMessage.cs
hashtag-counter/: Dockerfile  IHashtagActor.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  hashtag-counter.csproj
hashtag-counter/Controllers/: HashTagController.cs
hashtag-counter/Models/: SocialMediaMessage.cs
hashtag-counter/Properties/: launchSettings.json
longhaul-test/: ama-metrics-prometheus-config-node-configmap.yaml  azure-blob-statestore.yaml  azure-blob-storage-binding.yml  azure-cosmosdb-binding.yml  azure-cosmosdb-statestore.yaml  azure-event-hub-pubsub.yml  azure-keyvault.yaml  azure-keyvault.yml  azure-nightly-keyvault.yml  azure-service-bus-binding.yml  azure-service-bus-pubsub.yml  azure-storagequeue-binding.yaml  binding-workflow-deploy.yml  binding.yaml  feed-generator-deploy.yml  grafana-ingress.yaml  hashtag-actor-deploy.yml  hashtag-counter-deploy.yml  message-analyzer-deploy.yml  pubsub-workflow-deploy.yml  redis-pubsub.yaml  redis-statestore.yaml  scheduler-actor-reminders-client-deploy.yml  scheduler-actor-reminders-server-deploy.yml  scheduler-jobs-deploy.yml  scheduler-workflow-deploy.yml  secret-access-role-binding.yml  secret-access-role.yml  snapshot-deploy.yml  streaming-pubsub-publisher.yml  streaming-pubsub-subscriber.yml  testapp-deploy.yml  validation-worker-deploy.yml  workflow-gen-deploy.yml
message-analyzer/: Dockerfile  Post.cs  PostWithSentiment.cs  Program.cs  SocialMediaMessage.cs  Startup.cs  appsettings.json  docker-compose.yml  message-analyzer.csproj
message-analyzer/Properties/: launchSettings.json
prometheus-config/: values.yaml
pubsub-workflow/: Constants.cs  Dockerfile  MessagePublisher.cs  Program.cs  Startup.cs  pubsub-workflow.csproj
pubsub-workflow/Controllers/: PubsubController.cs
pubsub-workflow/Properties/: launchSettings.json
pubsub-workflow/Services/: MessagePublishingService.cs  MetricsService.cs
scheduler-actor-reminders/: Dockerfile-client  Dockerfile-server  README.md  go.mod  go.sum
scheduler-jobs/: Dockerfile  README.md  go.mod  go.sum  instructions.md  scheduler-jobs.go
scheduler-workflow/: Dockerfile  README.md  go.mod  go.sum  workflow.go
snapshot/: Constants.cs  Dockerfile  IHashtagActor.cs  Program.cs  Startup.cs  docker-compose.yml  snapshot.csproj  snapshot.sln
snapshot/Controllers/: HashTagController.cs
snapshot/Properties/: launchSettings.json
streaming-pubsub/: Dockerfile-publisher  Dockerfile-subscriber  README.md  go.mod  go.sum
test-crawler/: __init__.py  components_crawler.py  failure_log_crawler.py  global_settings.py  requirements.pip  workflow_scan.py
validation-worker/: Dockerfile  Program.cs  Startup.cs  docker-compose.yml  validation-worker.csproj
validation-worker/Properties/: launchSettings.json
workflow-gen/: Dockerfile  Models.cs  Program.cs  Startup.cs  WorkflowRunner.cs  appsettings.json  workflow-gen.csproj
workflow-gen/Activities/: NotifyActivity.cs  ProcessPaymentActivity.cs  ReserveInventoryActivity.cs  UpdateInventoryActivity.cs
workflow-gen/Properties/: launchSettings.json
workflow-gen/Workflows/: OrderProcessingWorkflow.cs
(+79 files in other folders)
