<Project>
  <PropertyGroup>
    <!--
      Use this property for convenience to build a path starting from the root of the repository.
    -->
    <EnlistmentRoot>$(MSBuildThisFileDirectory.TrimEnd('\\'))</EnlistmentRoot>

    <DefaultTargetFramework>net8.0</DefaultTargetFramework>

  </PropertyGroup>
</Project>
