<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="0.10.0-preview01" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="0.10.0-preview01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\presence_interface\presence_interface.csproj" />
  </ItemGroup>


</Project>
