<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dapr.Tests.HashTagApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="0.5.0-preview02" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="0.5.0-preview02" />
  </ItemGroup>

</Project>
