<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="0.10.0-preview01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\presence_interface\presence_interface.csproj" />
  </ItemGroup>

</Project>
